# Задание 4 (while)

# Пройдите в цикле по списку ["Вася", "Маша", "Петя", "Валера", "Саша", "Даша"] пока не встретите имя "Валера". 
# Когда найдете напишите "Валера нашелся". Подсказка: используйте метод list.pop()

user_list = ["Вася", "Маша", "Петя", "Валера", "Саша", "Даша"]

while True:
    x = user_list.pop(0) # Полагаю можно оставить пустые скобки - но тогда функция будет проверять список с конца
    if x == "Валера":
        print('Валера нашелся')
        break
print(user_list)