# Задание 2 (if)

# Написать функцию, которая принимает на вход две строки.
# Если строки одинаковые, возвращает 1.
# Если строки разные и первая длиннее, возвращает 2.
# Если строки разные и вторая строка 'learn', возвращает 3.

userline_1 = input()
userline_2 = input()

if userline_1 == userline_2: #Если строки одинаковые, возвращает 1
    print('1')
else:
    if userline_2 == 'learn': #Если строки разные и вторая строка 'learn', возвращает 3 (чтобы в случае наличия "learn" была 3)
        print('3')
    elif len(userline_1) > len(userline_2): #Если строки разные и первая длиннее, возвращает 2
        print('2')

        
